{
  "name": "11ty-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node --require esbuild-register $(npm bin)/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter deHaan <peter@deseloper.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@types/vhtml": "^2.2.4",
    "esbuild-register": "^3.4.2",
    "typescript": "^4.9.5",
    "vhtml": "^2.2.0"
  }
}
